# ASP.NET_Core_MVC

./: vali.sql
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/: Dockerfile  Program.cs  Startup.cs  Web_MVC_Core.csproj  appsettings.json
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Areas/Admin/Controllers/: HomeAdminController.cs
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Controllers/: AccessController.cs  HomeController.cs
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Models/: ErrorViewModel.cs  QLBanVaLiContext.cs  TAnhChiTietSp.cs  TAnhSp.cs  TChatLieu.cs  TChiTietHdb.cs  TChiTietSanPham.cs  TDanhMucSp.cs  THangSx.cs  THoaDonBan.cs  TKhachHang.cs  TKichThuoc.cs  TLoaiDt.cs  TLoaiSp.cs  TMauSac.cs  TNhanVien.cs  TQuocGium.cs  TUser.cs
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Models/Authentication/: Authentication.cs
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Properties/: launchSettings.json
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Repository/: ILoaiSPRepository.cs  LoaiSpRepository.cs
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/ViewComponents/: LoaiSpMenuViewComponent.cs
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/ViewModels/: HomeProductDetailViewModel.cs
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Views/: _ViewImports.cshtml
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Views/Access/: Login.cshtml
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Views/Home/: Index.cshtml  Privacy.cshtml  ProductDetail.cshtml  SanPhamTheoLoai.cshtml
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/Views/Shared/: PartialSanPham.cshtml  _LayoutOgani.cshtml
Web_ban_vali/Web_MVC_Core/Web_MVC_Core/wwwroot/css/: site.css
(+60 files in other folders)
